# cqrs-es-leaderboard

./: .gitignore  README.md  build.gradle  cqrs-es-leaderboard.ipr  settings.gradle
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/leaderboard/Application/: Ladderboard.java
src/main/java/leaderboard/Domain/: Game.java  Leaderboard.java  Player.java  PlayerId.java  PlayerRepository.java  Ranking.java
src/main/java/leaderboard/Domain/AddGame/: AddGameCommand.java  AddGameCommandHandler.java  GameAddedDomainEvent.java  GameAddedDomainEventSubscriber.java
src/main/java/leaderboard/Domain/CreatePlayer/: CreatePlayerCommand.java  CreatePlayerCommandHandler.java  PlayerCreatedDomainEvent.java  PlayerCreatedDomainEventSubscriber.java
src/main/java/leaderboard/Infrastructure/Framework/: Application.java
src/main/java/leaderboard/Infrastructure/Persistence/: EventStorePostgres.java  LeaderboardRedis.java  PlayerRepositoryRedis.java
src/main/java/leaderboard/Types/: EventStore.java
src/main/java/leaderboard/Types/Aggregate/: AggregateRoot.java
src/main/java/leaderboard/Types/ValueObject/: Identifier.java  StringValueObject.java  UUIDIdentifier.java
src/main/java/leaderboard/domain/: Game.java  Leaderboard.java  Player.java  PlayerRepository.java  Ranking.java
src/main/java/leaderboard/domain/addgame/: AddGameCommand.java  AddGameCommandHandler.java  GameAddedDomainEvent.java  GameAddedDomainEventSubscriber.java
src/main/java/leaderboard/domain/createplayer/: CreatePlayerCommand.java  CreatePlayerCommandHandler.java  PlayerCreatedDomainEvent.java  (+1 more)
src/main/java/leaderboard/types/: EventStore.java
src/main/resources/: application.yml  logback.xml
src/test/java/: LibraryTest.java
(+35 files in other folders)
