buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:2.4.0')
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'cqrs-es-leaderboard'
    version =  '1.0.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.30'
    compile 'com.google.guava:guava:23.0'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.postgresql:postgresql:42.7.3'
    compile 'redis.clients:jedis:3.3.0'

    testCompile 'junit:junit:4.13.1'
    testCompile 'org.mockito:mockito-core:3.6.0'
}
